[1:26 pm, 11/09/2022] Sujith SSE: import java.util.Scanner;
import java.io.*;

class Main
{
	
	static void decToBinary(int n)
	{
		
		int[] binaryNum = new int[1000];

		
		int i = 0;
		while (n > 0)
		{
			
			binaryNum[i] = n % 2;
			n = n / 2;
			i++;
		}

	
		for (int j = i - 1; j >= 0; j--)
			System.out.print(binaryNum[j]);
	}
	
	
	public static void main (String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the decimal:");
		int n=sc.nextInt();
	    System.out.print("Binary - ");
		decToBinary(n);
		System.out.print("\r\n");
		String OctalVal = Integer.toOctalString(n);
		System.out.print("octal     = " + OctalVal);
		
	
		
	}
}
[1:26 pm, 11/09/2022] Sujith SSE: import java.util.*;   
class Main 
{  
   public static void main(String args[])  
   {  
      String original, reverse = "";  
      Scanner in = new Scanner(System.in);   
      System.out.println("Enter a string:");  
      original = in.nextLine();   
      int length = original.length();   
      for ( int i = length - 1; i >= 0; i-- )  
         reverse = reverse + original.charAt(i);  
      if (original.equals(reverse))  
         System.out.println("Given string is a palindrome.");  
      else  
         System.out.println("Given string isn't a palindrome.");   
   }  
}